/SC2Config.cfg////*///
/SC2Config.dof////*///
/SC2Config.dpr////*///
/SC2Config.res////*///
/SC2Hook.cfg////*///
/SC2Hook.dof////*///
/SC2Hook.dpr////*///
/SC2Hook.res////*///
/SCAboutForm.dfm////*///
/SCAboutForm.pas////*///
/SCAnsiBufferedCopier.pas////*///
/SCBaseList.pas////*///
/SCBaseListQueue.pas////*///
/SCBuildConfig.inc////*///
/SCCollisionForm.dfm////*///
/SCCollisionForm.pas////*///
/SCCollisionRenameForm.dfm////*///
/SCCollisionRenameForm.pas////*///
/SCCommon.pas////*///
/SCConfig.pas////*///
/SCConfigForm.dfm////*///
/SCConfigForm.pas////*///
/SCConfigShared.pas////*///
/SCCopier.pas////*///
/SCCopyErrorForm.dfm////*///
/SCCopyErrorForm.pas////*///
/SCCopyForm.dfm////*///
/SCCopyForm.pas////*///
/SCCopyThread.pas////*///
/SCDirList.pas////*///
/SCDiskSpaceForm.dfm////*///
/SCDiskSpaceForm.pas////*///
/SCFileList.pas////*///
/SCHookEngine.pas////*///
/SCHookShared.pas////*///
/SCLocEngine.pas////*///
/SCLocStrings.pas////*///
/SCMainForm.ddp////*///
/SCMainForm.dfm////*///
/SCMainForm.pas////*///
/SCObjectThreadList.pas////*///
/SCWideUnbufferedCopier.pas////*///
/SCWin32.pas////*///
/SCWorkThread.pas////*///
/SCWorkThreadList.pas////*///
/SuperCopier2.bpg////*///
/SuperCopier2.cfg////*///
/SuperCopier2.dof////*///
/SuperCopier2.dpr////*///
/SuperCopier2.drc////*///
/SuperCopier2.res////*///
/ana sc.txt////*///
/todo sc.txt////*///
