/SC2Config.cfg/1.1/Thu Jul  6 17:24:42 2006//
/SC2Config.dof/1.1/Thu Jul  6 17:24:42 2006//
/SC2Config.dpr/1.1/Thu Jul  6 17:24:42 2006//
/SC2Config.res/1.1/Thu Jul  6 17:24:42 2006/-kb/
/SC2Hook.cfg/1.1/Thu Jul  6 17:24:42 2006//
/SC2Hook.dof/1.2/Sat Jul  8 14:33:55 2006//
/SC2Hook.dpr/1.2/Sat Jul  8 14:33:55 2006//
/SC2Hook.res/1.2/Sat Jul  8 14:33:55 2006/-kb/
/SCAboutForm.dfm/1.1/Thu Jul  6 17:24:42 2006//
/SCAboutForm.pas/1.1/Thu Jul  6 17:24:42 2006//
/SCAnsiBufferedCopier.pas/1.1/Thu Jul  6 17:24:42 2006//
/SCBaseList.pas/1.1/Thu Jul  6 17:24:42 2006//
/SCBaseListQueue.pas/1.1/Thu Jul  6 17:24:42 2006//
/SCBuildConfig.inc/1.1/Thu Jul  6 17:24:42 2006//
/SCCollisionForm.dfm/1.2/Sat Jul  8 14:33:55 2006//
/SCCollisionForm.pas/1.2/Sat Jul  8 14:33:55 2006//
/SCCollisionRenameForm.dfm/1.1/Thu Jul  6 17:24:43 2006//
/SCCollisionRenameForm.pas/1.1/Thu Jul  6 17:24:43 2006//
/SCCommon.pas/1.2/Sat Jul  8 14:33:55 2006//
/SCConfig.pas/1.1/Thu Jul  6 17:24:43 2006//
/SCConfigForm.dfm/1.1/Thu Jul  6 17:24:43 2006//
/SCConfigForm.pas/1.1/Thu Jul  6 17:24:44 2006//
/SCConfigShared.pas/1.1/Thu Jul  6 17:24:44 2006//
/SCCopier.pas/1.1/Thu Jul  6 17:24:44 2006//
/SCCopyErrorForm.dfm/1.2/Sat Jul  8 14:33:55 2006//
/SCCopyErrorForm.pas/1.1/Thu Jul  6 17:24:44 2006//
/SCCopyForm.dfm/1.2/Sat Jul  8 14:33:55 2006//
/SCCopyForm.pas/1.1/Thu Jul  6 17:24:44 2006//
/SCCopyThread.pas/1.2/Sat Jul  8 14:33:55 2006//
/SCDirList.pas/1.1/Thu Jul  6 17:24:44 2006//
/SCDiskSpaceForm.dfm/1.1/Thu Jul  6 17:24:44 2006//
/SCDiskSpaceForm.pas/1.1/Thu Jul  6 17:24:44 2006//
/SCFileList.pas/1.1/Thu Jul  6 17:24:44 2006//
/SCHookEngine.pas/1.1/Thu Jul  6 17:24:44 2006//
/SCHookShared.pas/1.1/Thu Jul  6 17:24:44 2006//
/SCLocEngine.pas/1.1/Thu Jul  6 17:24:44 2006//
/SCLocStrings.pas/1.2/Sat Jul  8 14:33:55 2006//
/SCMainForm.ddp/1.2/Sat Jul  8 14:33:55 2006/-kb/
/SCMainForm.dfm/1.1/Thu Jul  6 17:24:45 2006//
/SCMainForm.pas/1.1/Thu Jul  6 17:24:45 2006//
/SCObjectThreadList.pas/1.1/Thu Jul  6 17:24:45 2006//
/SCWideUnbufferedCopier.pas/1.1/Thu Jul  6 17:24:45 2006//
/SCWin32.pas/1.1/Thu Jul  6 17:24:45 2006//
/SCWorkThread.pas/1.1/Thu Jul  6 17:24:45 2006//
/SCWorkThreadList.pas/1.1/Thu Jul  6 17:24:45 2006//
/SuperCopier2.bpg/1.1/Thu Jul  6 17:24:45 2006//
/SuperCopier2.cfg/1.1/Thu Jul  6 17:24:45 2006//
/SuperCopier2.dof/1.2/Sat Jul  8 14:33:55 2006//
/SuperCopier2.dpr/1.1/Thu Jul  6 17:24:45 2006//
/SuperCopier2.drc/1.1/Thu Jul  6 17:24:45 2006//
/SuperCopier2.res/1.2/Sat Jul  8 14:33:56 2006/-kb/
/ana sc.txt/1.1/Thu Jul  6 17:24:45 2006//
/todo sc.txt/1.2/Sat Jul  8 14:33:56 2006//
D
